<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美女相册</title>
    <style>
        body{
            font-family: "Helvetica","Arial",serif;
            color:#333;
            background-color:#ccc;
            margin:10px 10%;
        }
        h1{
            color:#333;
            background-color: transparent;
        }
        a{
            color:#c60;
            background-color:transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding:0;
        }
        li{
            float:left;
            padding:10px;
            list-style:none;
        }
        #imagegallery{
            list-style: none;
        }
        #imagegallery li{
            margin: 0px 20px 20px 0px;
            padding:0px;
            display: inline;
        }
        #imagegallery li  a img{
            border:0;
        }
    </style>
</head>
<body>
<h2>美女相册</h2>
<ul id="imagegallery">
    <li>
        <a href="../images/01.jpg" title="美女A">
            <img src="../images/01-small.png" alt="美女1" width="100">
        </a>
    </li>
    <li>
        <a href="../images/02.jpg" title="美女B">
            <img src="../images/02-small.png" alt="美女2" width="100">
        </a>
    </li>
    <li>
        <a href="../images/01.jpg" title="美女C">
            <img src="../images/01-small.png" alt="美女3" width="100">
        </a>
    </li>
    <li>
        <a href="../images/02.jpg" title="美女D">
            <img src="../images/02-small.png" alt="美女4" width="100">
        </a>
    </li>
</ul>
<div style="clear:both;"></div>
<!--显示大图-->
<img src="" alt="" width="450" id="image">
<p id="desc">选择一张图片</p>

<script>
// 点击a标签，把a标签中的href的属性值给id为image的src属性
// 把a标签的title属性给id为desc的p标签赋值

//  获取所有的a标签
    var aObjs = document.getElementById("imagegallery").getElementsByTagName("a");
//   循环遍历所有的a标签，绑定click时间
    for(var i=0;i<aObjs.length;i++){
        aObjs[i].onclick = function(){
            // 为id为image的标签的src赋值
            document.getElementById("image").src = this.href;
            // 为p标签赋值
            document.getElementById("desc").innerText = this.title;
            // 阻止超链接默认的跳转
            return false;
        };
    }
</script>
</body>
</html>