<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .pg_content{
        height: 5000px;
        background-color: aqua;
    }
    .shadow{
        background-color:black;
        color:white;
        position:fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        z-index:9;
        opacity: 0.6;
    }
    .model{
        background-color: white;
        height: 400px;
        width: 500px;
        position:fixed;
        left:50%;
        top:50%;
        margin-left:-250px;
        margin-top:-200px;
        z-index: 10;
    }
    </style>
</head>
<body>
    <div class="pg_content">底部</div>
    <div class="shadow">遮罩</div>
    <div class="model">弹出</div>
</body>
</html>