<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .left{
            float:left;
        }
        .pg_header{
            height: 48px;
            background-color:darkblue;
            color:white;
        }
        .pg_content .menu{
            position:fixed;
            top:48px;
            left:0;
            bottom:0;
            width:300px;
            background-color:blue;
        }
        .pg_content .content{
            position:fixed;
            top:48px;
            left:300px;
            bottom:0;
            right:0;
            background-color:green;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="pg_header"></div>
    <div class="pg_content">
        <div class="menu left">menu</div>
        <div class="content left">
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p>
            <p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunder</p><p>Thunderdddd</p>

        </div>
    </div>
    <div class="pg_footer"></div>
</body>
</html>